<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THA-ay-3hE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Table ViewVC-->
        <scene sceneID="sqs-VD-jZe">
            <objects>
                <viewController id="j4y-d0-VFm" customClass="CustomTabTableViewVC" customModule="TabTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsP-Ix-Cdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I3j-d1-dxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ku5-mg-xNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-TA-QaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-4163"/>
        </scene>
        <!--Simple Tab Table ViewVC-->
        <scene sceneID="8xB-DZ-THf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-Jn-pEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MbH-rd-RlK" customClass="SimpleTabTableViewVC" customModule="TabTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuU-MU-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qZS-cc-t2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlB-Hw-ujl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2662" y="-4163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJn-9t-Xmx">
            <objects>
                <tabBarController id="THA-ay-3hE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHe-6Y-tu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I55-2c-PWw" kind="relationship" relationship="viewControllers" id="dzA-Bl-sLd"/>
                        <segue destination="eZD-yO-sWN" kind="relationship" relationship="viewControllers" id="2Il-4m-DCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-YI-Lsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-5546"/>
        </scene>
        <!--Simple-->
        <scene sceneID="Uce-rW-Q2W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fca-KD-LfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I55-2c-PWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="W68-Q1-o2y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OS3-5i-KhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbH-rd-RlK" kind="relationship" relationship="rootViewController" id="i7c-G1-UrR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2662.3188405797105" y="-4885.0446428571422"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Rfa-Ze-vVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZD-yO-sWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" id="pCk-cw-wIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ma-mo-tdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4y-d0-VFm" kind="relationship" relationship="rootViewController" id="wMR-Q3-bDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPR-C5-N7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="-4885.0446428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
